* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  margin: auto;
}

.customer-list {
  overflow: auto;
  overflow-y: scroll;
  width: 30%;
  border-right: 1px solid #ccc;
  padding-right: 2px;
}

.customer-card {
  padding: 10px;
  border: 1px solid #adc4ff8d;
  cursor: pointer;
  transition: background-color 0.3s;
}

.customer-details {
  background: linear-gradient(to top, rgb(20, 30, 48), rgb(36, 59, 85));
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.customer-details h2 {
  font-size: 24px;
  color: #fff;
}

.customer-details p {
  font-size: 16px;
  color: #fff;
}

.customer-details-1 {
  display: grid;
  justify-items: center;
}

.customer-details-1 p{
  text-align: center;
  color: #fff;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin: auto;
  background: none;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.photo-grid img:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.3s;
}